$black: #212121;
$white: #f6f6f6;
$blue: #03a9f4;
$orange: #ffa726;
$montserrat: "Montserrat", sans-serif;
$openSans: "Open Sans", sans-serif;

// MIXINS
@import "mixin/mixin";

* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: $montserrat;
  font-weight: 400;
  color: $black;

  &::selection {
    background-color: lighten($orange, 20%);
    color: $black;
  }
}

::-webkit-scrollbar {
  visibility: hidden;
}

img {
  width: 100%;
}

body, html {
  width: 100vw;
  overflow: hidden;
}

nav {
  float: left;
  width: 20%;
  height: 100vh;
  background-color: $white;
  position: relative;
  @include largeBoxShadow;
  z-index: 10;
  transition: 0.25s ease;

  &.menuCollapse {
    margin-left: -20%;
  }

  .profileImage {
    width: 60%;
    margin: 50px auto;
    cursor: pointer;

    img {
      @include giantBorderRadius;
      transition: 0.25s;
      @include mediumBoxShadow;
    }
  }

  ul.mainMenu {
    li {
      text-align: center;
      font-size: 24px;
      margin: 25px 0;

      &:hover a {
        color: $black;
      }

      a {
        color: lighten($black, 25%);
        transition: 0.25s;
      }
    }
  }

  ul.sm {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    bottom: 20px;
    left: 20px;

    li {
      margin: 0 5px;

      &:first-child:hover i {
        color: #ea4c89;
      }

      &:last-child:hover i {
        color: #e4405f;
      }

      i {
        font-size: 20px;
        transition: 0.25s;
      }
    }
  }

  .openMenu {
    width: 25px;
    position: absolute;
    right: -40px;
    top: 15px;
    cursor: pointer;
    transition: 0.25s;

    &.menuRotated {
      transform: rotate(180deg);
    }
  }
}

main {
  float: left;
  width: 80%;
  overflow-y: scroll;
  height: 100vh;
  background-color: darken($white, 5%);
  position: relative;
  transition: 0.25s;

  &.mainExpanded {
    width: 100%;
  }
}

.portfolio {
  width: 90%;
  margin: auto;

  ul {
    margin: 50px 0 100px 0;
    column-count: 3;
    column-gap: 0;
    transition: 0.25s;
    padding-top: 50px;

    &.portfolioExpanded {
      column-count: 4;
    }

    li {
      min-width: 150px;
      break-inside: avoid-column;
      background-color: $white;
      margin: 20px 10px;
      padding: 15px;
      @include mediumBoxShadow;
      @include smallBorderRadius;
      transition: 0.25s;

      &:hover {
        @include largeBoxShadow;
      }

      &:first-child {
        margin-top: 0;
      }

      h3 {
        font-size: 10px;
        font-family: $openSans;
        margin: 10px 0;
        color: $orange;
      }

      h2 {
        font-size: 18px;
        font-weight: 800;
      }

      p {
        margin: 5px 0;
        font-size: 14px;
        color: darken($white, 35%);
      }

      span {
        display: block;
        margin-top: 10px;
        clear: both;
        color: $blue;
        font-family: $openSans;
        cursor: pointer;
        font-size: 14px;
        transition: 0.25s;

        &:hover {
          color: darken($blue, 10%);
        }
      }
    }
  }
}

.aboutme {
  width: 90%;
  margin: auto;

  header {
    width: 100%;
    margin-top: 50px;
    height: 400px;
    background-color: $white;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    @include mediumBoxShadow;
    @include tinyBorderRadius;
    overflow: hidden;

    .headerBackground {
      width: 100%;

      img {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%;
      }
    }

    article {
      position: relative;

      figure {
        width: 150px;
        margin: -75px auto 0 auto;
        box-sizing: border-box;
        border: 5px solid $white;
        @include giantBorderRadius;

        img {
          @include giantBorderRadius;
        }
      }

      h1 {
        font-size: 36px;
        font-weight: 800;
        text-align: center;
      }

      h2 {
        text-align: center;
        color: $orange;
        font-size: 22px;
        margin: 10px 0;
        font-family: $openSans;
      }

      ul {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px;

        li {
          margin: 0 5px;

          &:first-child:hover i {
            color: #ea4c89;
          }

          &:last-child:hover i {
            color: #e4405f;
          }

          i {
            transition: 0.25s;
          }
        }
      }
    }
  }

  .aboutmeMasory {
    column-count: 2;
    column-gap: 25px;
    margin: 25px 0 50px 0;

    article {
      break-inside: avoid-column;
      padding: 25px;
      margin: 25px 0;
      background: $white;
      @include mediumBoxShadow;
      @include tinyBorderRadius;

      &:first-child {
        margin-top: 0;
      }

      &.description {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        p {
          color: darken($white, 35%);
          font-size: 14px;
          margin-top: 15px;
        }
      }

      &.generalinfo {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        ul {
          margin-top: 15px;

          li {
            margin: 15px 0;

            h3 {
              font-size: 14px;
              color: darken($white, 40%);
            }

            p {
              font-family: $openSans;
            }
          }
        }
      }

      &.contactinfo {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        ul {
          margin-top: 15px;
          li {
            margin: 10px 0;

            &:first-child {
              margin-top: 0;
            }

            a {
              transition: 0.25s;
              color: $blue;

              &:hover {
                color: darken($blue, 10%);
              }
            }

            i {
              display: inline-block;
              vertical-align: top;
              font-size: 22px;
              position: relative;
              top: -3px;
              margin-right: 25px;
              color: lighten($black, 35%);
            }

            p {
              display: inline-block;
            }
          }
        }
      }

      &.education {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        ul {
          li {
            margin: 25px 0;

            h2 {
              font-size: 22px;
            }

            span {
              display: block;
              color: $orange;
              font-size: 12px;
              margin: 2px 0 5px 0;
            }

            a {
              color: $blue;

              &:hover {
                color: darken($blue, 10%);
              }
            }
          }
        }
      }

      &.work {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        ul {
          li {
            margin: 25px 0;

            h2 {
              font-size: 22px;
            }

            span {
              display: block;
              color: $orange;
              font-size: 12px;
              margin: 2px 0 5px 0;
            }

            a {
              color: $blue;

              &:hover {
                color: darken($blue, 10%);
              }
            }
          }
        }
      }

      &.skills {
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        ul {
          margin-top: 15px;
          li {
            margin: 25px 0;
            .indicator {
              margin: 10px 0;
              width: 100%;
              height: 15px;
              background-color: darken($white, 10%);
              @include tinyBorderRadius;

              span {
                display: block;
                position: relative;
                width: 75%;
                height: 100%;
                background-color: $orange;
                @include tinyBorderRadius;

                &::after {
                  content: "50%";
                  display: block;
                  position: absolute;
                  right: 0;
                  top: -14px;
                  font-size: 10px;
                  color: $orange;
                }
              }
            }

            &.html {
              .indicator {
                span {
                  width: 90%;

                  &::after {
                    content: "90%";
                  }
                }
              }
            }

            &.css {
              .indicator {
                span {
                  width: 95%;

                  &::after {
                    content: "95%";
                  }
                }
              }
            }

            &.javascript {
              .indicator {
                span {
                  width: 60%;

                  &::after {
                    content: "60%";
                  }
                }
              }
            }

            &.photoshop {
              .indicator {
                span {
                  width: 40%;

                  &::after {
                    content: "40%";
                  }
                }
              }
            }

            &.illustrator {
              .indicator {
                span {
                  width: 70%;

                  &::after {
                    content: "70%";
                  }
                }
              }
            }
          }
        }
      }

      &.contactformular {
        padding-bottom: 90px;
        h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid darken($white, 15%);
        }

        form {
          div {
            display: block;
            width: 100%;
            height: 40px;
            margin: 30px 0;
            position: relative;

            &::after {
              display: block;
              content: '';
              height: 2px;
              width: 0%;
              background-color: $orange;
              position: absolute;
              bottom: -2px;
              transition: .25s;
            }

            &.borderActive {
              &::after {
                width: 100%;
              }
            }

            &:first-child {
              margin-top: 25px;
            }

            &:nth-child(4) {
              height: 150px!important;

              &::after {
                bottom: -11px;
              }
            }

            label {
              display: block;
              color: darken($white, 40%);
              position: absolute;
              top: 9px;
              left: 0;
              font-size: 18px;
              transition: .25s;

              &.labelActive {
                top: -13px;
                font-size: 14px;
              }
            }

            input {
              top: 0;
              left: 0;
              display: block;
              border: 0;
              border-bottom: 2px solid darken($white, 20%);
              background-color: transparent;
              width: 100%;
              height: 40px;
              position: absolute;
              font-size: 18px;
            }

            textarea {
              display: block;
              border: 0;
              border-bottom: 2px solid darken($white, 20%);
              background-color: transparent;
              width: 100%;
              height: 150px;
              position: relative;
              top: 9px;
              font-size: 18px;
              resize: none;
            }
          }

          button {
            width: 50%;
            display: block;
            float: right;
            height: 50px;
            margin: 15px 0;
            border: 0;
            background-color: $blue;
            transition: .25s;
            cursor: pointer;
            color: $white;
            font-size: 18px;
            @include smallBoxShadow;

          &:hover {
              background-color: darken($blue, 10%);
              @include mediumBoxShadow;
              transition: .25s;
            }
          }
        }
      }
    }
    .mapcontainer {
      padding: 0;
      height: 400px;
      #map {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.blog {
  width: 90%;
  margin: auto;

  header {
    width: 100%;
    height: 400px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $white;
    @include mediumBoxShadow;
    @include tinyBorderRadius;

    .blogheaderLeft {
      position: relative;
      padding: 25px;

      .state {
        color: $orange;
        font-size: 12px;
        position: absolute;
        left: 25px;
        top: 20px;
      }

      h1 {
        font-family: $openSans;
        font-size: 50px;
        font-weight: 800;
        margin-top: 15%;
        line-height: 50px;

        i {
          color: $orange;
          font-style: normal;
          font-size: 100px;
        }
      }

      a {
        color: $blue;
        font-size: 18px;
        margin-top: 25px;
        display: block;
        transition: .25s;

        &:hover {
          color: darken($blue, 10%);
        }
      }

      .date {
        font-size: 12px;
        color: darken($white, 20%);
        position: absolute;
        bottom: 20px;
        left: 25px;
      }
    }

    figure {
      overflow: hidden;

      img {
        object-fit: cover;
        overflow: hidden;
        height: 100%;
        transition: .25s;

        &:hover {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }

  .blogMasory {
    column-count: 3;
    column-gap: 25px;
    margin-bottom: 50px;

    article {
      break-inside: avoid-column;
      margin: 25px 0;
      background: $white;
      @include mediumBoxShadow;
      transition: .25s;
      @include tinyBorderRadius;

      &:hover {
        @include largeBoxShadow;
      }

      &:first-child {
        margin-top: 0;
      }

      figure {
        width: 100%;
      }

      .blogThumbWrapper {
        padding: 15px;

        .category {
          color: $orange;
          font-size: 12px;
        }

        h2 {
          font-weight: 800;
          font-size: 20px;
          margin: 10px 0 15px 0;
          text-transform: uppercase!important;
        }

        p {
          color: darken($white, 35%);
          font-size: 14px;
        }

        .date {
          display: block;
          margin: 20px 0 0 0;
          color: darken($white, 20%);
          font-size: 12px;
        }
      }
    }
  }
}

.case {
  width: 90%;
  margin: auto;

  header {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: $white;
    @include mediumBoxShadow;

    article {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 25px;

      h1 {
        font-size: 30px;

        span {
          font-weight: bold;
        }
      }

      p {
        margin-top: 25px;
        line-height: 26px;
        color: lighten($black, 25%);
      }

      a {
        color: $blue;
        margin-top: 25px;
        font-size: 18px;
      }
    }

    figure {
      height: 100%;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .25s;

        &:hover {
          transform: scale(1.15);
        }
      }
    }
  }

  & > article {
    background-color: $white;
    @include mediumBoxShadow;
    margin-top: 25px;
    padding: 25px;
    h2 {
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
      text-align: center;
    }
  }

  .problem {
    text-align: center;

    h3 {
      color: $orange;
      font-size: 24px;
      margin-top: 25px;
    }

    p {
      width: 75%;
      margin: 0 auto;
      font-size: 16px;
      color: lighten($black, 25%);
      line-height: 28px;
    }
  }

  .tools {
    ul {

      width: 80%;
      display: flex;
      align-items: center;
      margin: 50px auto 25px auto;
      justify-content: space-between;

      li {
        width: 15%;
      }
    }
  }

  .designProcess {
    ul {
      width: 80%;
      margin: 50px auto 25px auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 25px;

      li {
        height: 125px;
        @include largeBoxShadow;
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        &:not(:first-child)::after {
            display: block;
            content: '';
            width: 25px;
            height: 2px;
            background-color: $black;
            position: absolute;
            left: -25px;
        }

        span {
          position: absolute;
          top: -25px;
          left: 10px;
          font-size: 150px;
          font-weight: bold;
          color: lighten($black, 80%);
          z-index: 0;
        }

        p {
          font-size: 24px;
          position: relative;
          z-index: 2;
          text-align: center;
          width: 100%!important;
          display: block;

        }
      }
    }
  }

  .designElements {
    h3 {
      font-size: 22px;
      font-weight: bold;
    }
  }
}

@media only screen and (max-width: 1024px) {
  nav {
    width: 30%;

    &.menuCollapse {
      margin-left: -30%;
    }
  }

  main {
    width: 70%;
  }

  .portfolio {
    ul {
      column-count: 2;

      &.portfolioExpanded {
        column-count: 3;
      }
    }
  }
  .blog {

    header {
      .blogheaderLeft {
        h1 {
          i {
            display: none;
          }
        }
      }
    }

    .blogMasory {
      column-count: 2;
    }
  }
}

@media only screen and (max-width: 768px) {
  .portfolio {
    ul {
      column-count: 1;

      &.portfolioExpanded {
        column-count: 2;
      }
    }
  }

  .blog {
    header {
      height: 250px;
      .blogheaderLeft {
        h1 {
          font-size: 30px;
          line-height: 30px;
        }
      }
    }
  }

  .aboutme {
    .aboutmeMasory {
      column-count: 1;
    }
  }
}

@media only screen and (max-width: 500px) {
  nav {
    width: 80%;

    &.menuCollapse {
      margin-left: -80%;
    }
  }

  main {
    width: 100%;
    margin-right: -80%;
    float: right;
    transition: .25s;

    &.mainExpanded {
      margin-right: 0;
    }
  }

  .portfolio {
    ul {
      &.portfolioExpanded {
        column-count: 1;
      }
    }
  }
  .blog {
    header {
      grid-template-columns: 1fr;
      height: 400px;

      .blogheaderLeft {
        a {
          margin-bottom: 25px;
        }
      }
    }
    .blogMasory {
      column-count: 1;
    }
  }

  .aboutme {
    header {
      article {
        h1 {
          font-size: 28px;
        }

        h2 {
          font-size: 16px;
        }
      }
    }
  }
}
