* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  outline: none;
  list-style: none;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #212121; }
  *::selection {
    background-color: #ffd08c;
    color: #212121; }

::-webkit-scrollbar {
  visibility: hidden; }

img {
  width: 100%; }

body, html {
  width: 100vw;
  overflow: hidden; }

nav {
  float: left;
  width: 20%;
  height: 100vh;
  background-color: #f6f6f6;
  position: relative;
  box-shadow: 0 10px 20px rgba(33, 33, 33, 0.11), 0 6px 6px rgba(33, 33, 33, 0.15);
  z-index: 10;
  transition: 0.25s ease; }
  nav.menuCollapse {
    margin-left: -20%; }
  nav .profileImage {
    width: 60%;
    margin: 50px auto;
    cursor: pointer; }
    nav .profileImage img {
      border-radius: 50%;
      transition: 0.25s;
      box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15); }
  nav ul.mainMenu li {
    text-align: center;
    font-size: 24px;
    margin: 25px 0; }
    nav ul.mainMenu li:hover a {
      color: #212121; }
    nav ul.mainMenu li a {
      color: #616161;
      transition: 0.25s; }
  nav ul.sm {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    bottom: 20px;
    left: 20px; }
    nav ul.sm li {
      margin: 0 5px; }
      nav ul.sm li:first-child:hover i {
        color: #ea4c89; }
      nav ul.sm li:last-child:hover i {
        color: #e4405f; }
      nav ul.sm li i {
        font-size: 20px;
        transition: 0.25s; }
  nav .openMenu {
    width: 25px;
    position: absolute;
    right: -40px;
    top: 15px;
    cursor: pointer;
    transition: 0.25s; }
    nav .openMenu.menuRotated {
      transform: rotate(180deg); }

main {
  float: left;
  width: 80%;
  overflow-y: scroll;
  height: 100vh;
  background-color: #e9e9e9;
  position: relative;
  transition: 0.25s; }
  main.mainExpanded {
    width: 100%; }

.portfolio {
  width: 90%;
  margin: auto; }
  .portfolio ul {
    margin: 50px 0 100px 0;
    column-count: 3;
    column-gap: 0;
    transition: 0.25s;
    padding-top: 50px; }
    .portfolio ul.portfolioExpanded {
      column-count: 4; }
    .portfolio ul li {
      min-width: 150px;
      break-inside: avoid-column;
      background-color: #f6f6f6;
      margin: 20px 10px;
      padding: 15px;
      box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
      border-radius: 5px;
      transition: 0.25s; }
      .portfolio ul li:hover {
        box-shadow: 0 10px 20px rgba(33, 33, 33, 0.11), 0 6px 6px rgba(33, 33, 33, 0.15); }
      .portfolio ul li:first-child {
        margin-top: 0; }
      .portfolio ul li h3 {
        font-size: 10px;
        font-family: "Open Sans", sans-serif;
        margin: 10px 0;
        color: #ffa726; }
      .portfolio ul li h2 {
        font-size: 18px;
        font-weight: 800; }
      .portfolio ul li p {
        margin: 5px 0;
        font-size: 14px;
        color: #9d9d9d; }
      .portfolio ul li span {
        display: block;
        margin-top: 10px;
        clear: both;
        color: #03a9f4;
        font-family: "Open Sans", sans-serif;
        cursor: pointer;
        font-size: 14px;
        transition: 0.25s; }
        .portfolio ul li span:hover {
          color: #0286c2; }

.aboutme {
  width: 90%;
  margin: auto; }
  .aboutme header {
    width: 100%;
    margin-top: 50px;
    height: 400px;
    background-color: #f6f6f6;
    display: grid;
    grid-template-rows: repeat(2, 200px);
    box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
    border-radius: 2px;
    overflow: hidden; }
    .aboutme header .headerBackground {
      width: 100%; }
      .aboutme header .headerBackground img {
        object-fit: cover;
        max-width: 100%;
        max-height: 100%; }
    .aboutme header article {
      position: relative; }
      .aboutme header article figure {
        width: 150px;
        margin: -75px auto 0 auto;
        box-sizing: border-box;
        border: 5px solid #f6f6f6;
        border-radius: 50%; }
        .aboutme header article figure img {
          border-radius: 50%; }
      .aboutme header article h1 {
        font-size: 36px;
        font-weight: 800;
        text-align: center; }
      .aboutme header article h2 {
        text-align: center;
        color: #ffa726;
        font-size: 22px;
        margin: 10px 0;
        font-family: "Open Sans", sans-serif; }
      .aboutme header article ul {
        display: flex;
        justify-content: flex-end;
        margin-right: 15px; }
        .aboutme header article ul li {
          margin: 0 5px; }
          .aboutme header article ul li:first-child:hover i {
            color: #ea4c89; }
          .aboutme header article ul li:last-child:hover i {
            color: #e4405f; }
          .aboutme header article ul li i {
            transition: 0.25s; }
  .aboutme .aboutmeMasory {
    column-count: 2;
    column-gap: 25px;
    margin: 25px 0 50px 0; }
    .aboutme .aboutmeMasory article {
      break-inside: avoid-column;
      padding: 25px;
      margin: 25px 0;
      background: #f6f6f6;
      box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
      border-radius: 2px; }
      .aboutme .aboutmeMasory article:first-child {
        margin-top: 0; }
      .aboutme .aboutmeMasory article.description h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.description p {
        color: #9d9d9d;
        font-size: 14px;
        margin-top: 15px; }
      .aboutme .aboutmeMasory article.generalinfo h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.generalinfo ul {
        margin-top: 15px; }
        .aboutme .aboutmeMasory article.generalinfo ul li {
          margin: 15px 0; }
          .aboutme .aboutmeMasory article.generalinfo ul li h3 {
            font-size: 14px;
            color: #909090; }
          .aboutme .aboutmeMasory article.generalinfo ul li p {
            font-family: "Open Sans", sans-serif; }
      .aboutme .aboutmeMasory article.contactinfo h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.contactinfo ul {
        margin-top: 15px; }
        .aboutme .aboutmeMasory article.contactinfo ul li {
          margin: 10px 0; }
          .aboutme .aboutmeMasory article.contactinfo ul li:first-child {
            margin-top: 0; }
          .aboutme .aboutmeMasory article.contactinfo ul li a {
            transition: 0.25s;
            color: #03a9f4; }
            .aboutme .aboutmeMasory article.contactinfo ul li a:hover {
              color: #0286c2; }
          .aboutme .aboutmeMasory article.contactinfo ul li i {
            display: inline-block;
            vertical-align: top;
            font-size: 22px;
            position: relative;
            top: -3px;
            margin-right: 25px;
            color: #7a7a7a; }
          .aboutme .aboutmeMasory article.contactinfo ul li p {
            display: inline-block; }
      .aboutme .aboutmeMasory article.education h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.education ul li {
        margin: 25px 0; }
        .aboutme .aboutmeMasory article.education ul li h2 {
          font-size: 22px; }
        .aboutme .aboutmeMasory article.education ul li span {
          display: block;
          color: #ffa726;
          font-size: 12px;
          margin: 2px 0 5px 0; }
        .aboutme .aboutmeMasory article.education ul li a {
          color: #03a9f4; }
          .aboutme .aboutmeMasory article.education ul li a:hover {
            color: #0286c2; }
      .aboutme .aboutmeMasory article.work h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.work ul li {
        margin: 25px 0; }
        .aboutme .aboutmeMasory article.work ul li h2 {
          font-size: 22px; }
        .aboutme .aboutmeMasory article.work ul li span {
          display: block;
          color: #ffa726;
          font-size: 12px;
          margin: 2px 0 5px 0; }
        .aboutme .aboutmeMasory article.work ul li a {
          color: #03a9f4; }
          .aboutme .aboutmeMasory article.work ul li a:hover {
            color: #0286c2; }
      .aboutme .aboutmeMasory article.skills h2 {
        font-weight: 800;
        font-size: 22px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d0d0d0; }
      .aboutme .aboutmeMasory article.skills ul {
        margin-top: 15px; }
        .aboutme .aboutmeMasory article.skills ul li {
          margin: 25px 0; }
          .aboutme .aboutmeMasory article.skills ul li .indicator {
            margin: 10px 0;
            width: 100%;
            height: 15px;
            background-color: #dddddd;
            border-radius: 2px; }
            .aboutme .aboutmeMasory article.skills ul li .indicator span {
              display: block;
              position: relative;
              width: 75%;
              height: 100%;
              background-color: #ffa726;
              border-radius: 2px; }
              .aboutme .aboutmeMasory article.skills ul li .indicator span::after {
                content: "50%";
                display: block;
                position: absolute;
                right: 0;
                top: -14px;
                font-size: 10px;
                color: #ffa726; }
          .aboutme .aboutmeMasory article.skills ul li.html .indicator span {
            width: 90%; }
            .aboutme .aboutmeMasory article.skills ul li.html .indicator span::after {
              content: "90%"; }
          .aboutme .aboutmeMasory article.skills ul li.css .indicator span {
            width: 95%; }
            .aboutme .aboutmeMasory article.skills ul li.css .indicator span::after {
              content: "95%"; }
          .aboutme .aboutmeMasory article.skills ul li.javascript .indicator span {
            width: 60%; }
            .aboutme .aboutmeMasory article.skills ul li.javascript .indicator span::after {
              content: "60%"; }
          .aboutme .aboutmeMasory article.skills ul li.photoshop .indicator span {
            width: 40%; }
            .aboutme .aboutmeMasory article.skills ul li.photoshop .indicator span::after {
              content: "40%"; }
          .aboutme .aboutmeMasory article.skills ul li.illustrator .indicator span {
            width: 70%; }
            .aboutme .aboutmeMasory article.skills ul li.illustrator .indicator span::after {
              content: "70%"; }
      .aboutme .aboutmeMasory article.contactformular {
        padding-bottom: 90px; }
        .aboutme .aboutmeMasory article.contactformular h2 {
          font-weight: 800;
          font-size: 22px;
          padding-bottom: 15px;
          border-bottom: 1px solid #d0d0d0; }
        .aboutme .aboutmeMasory article.contactformular form div {
          display: block;
          width: 100%;
          height: 40px;
          margin: 30px 0;
          position: relative; }
          .aboutme .aboutmeMasory article.contactformular form div::after {
            display: block;
            content: '';
            height: 2px;
            width: 0%;
            background-color: #ffa726;
            position: absolute;
            bottom: -2px;
            transition: .25s; }
          .aboutme .aboutmeMasory article.contactformular form div.borderActive::after {
            width: 100%; }
          .aboutme .aboutmeMasory article.contactformular form div:first-child {
            margin-top: 25px; }
          .aboutme .aboutmeMasory article.contactformular form div:nth-child(4) {
            height: 150px !important; }
            .aboutme .aboutmeMasory article.contactformular form div:nth-child(4)::after {
              bottom: -11px; }
          .aboutme .aboutmeMasory article.contactformular form div label {
            display: block;
            color: #909090;
            position: absolute;
            top: 9px;
            left: 0;
            font-size: 18px;
            transition: .25s; }
            .aboutme .aboutmeMasory article.contactformular form div label.labelActive {
              top: -13px;
              font-size: 14px; }
          .aboutme .aboutmeMasory article.contactformular form div input {
            top: 0;
            left: 0;
            display: block;
            border: 0;
            border-bottom: 2px solid #c3c3c3;
            background-color: transparent;
            width: 100%;
            height: 40px;
            position: absolute;
            font-size: 18px; }
          .aboutme .aboutmeMasory article.contactformular form div textarea {
            display: block;
            border: 0;
            border-bottom: 2px solid #c3c3c3;
            background-color: transparent;
            width: 100%;
            height: 150px;
            position: relative;
            top: 9px;
            font-size: 18px;
            resize: none; }
        .aboutme .aboutmeMasory article.contactformular form button {
          width: 50%;
          display: block;
          float: right;
          height: 50px;
          margin: 15px 0;
          border: 0;
          background-color: #03a9f4;
          transition: .25s;
          cursor: pointer;
          color: #f6f6f6;
          font-size: 18px;
          box-shadow: 0 1px 3px rgba(33, 33, 33, 0.04), 0 1px 2px rgba(33, 33, 33, 0.16); }
          .aboutme .aboutmeMasory article.contactformular form button:hover {
            background-color: #0286c2;
            box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
            transition: .25s; }
    .aboutme .aboutmeMasory .mapcontainer {
      padding: 0;
      height: 400px; }
      .aboutme .aboutmeMasory .mapcontainer #map {
        width: 100%;
        height: 100%; }

.blog {
  width: 90%;
  margin: auto; }
  .blog header {
    width: 100%;
    height: 400px;
    margin: 50px 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f6f6f6;
    box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
    border-radius: 2px; }
    .blog header .blogheaderLeft {
      position: relative;
      padding: 25px; }
      .blog header .blogheaderLeft .state {
        color: #ffa726;
        font-size: 12px;
        position: absolute;
        left: 25px;
        top: 20px; }
      .blog header .blogheaderLeft h1 {
        font-family: "Open Sans", sans-serif;
        font-size: 50px;
        font-weight: 800;
        margin-top: 15%;
        line-height: 50px; }
        .blog header .blogheaderLeft h1 i {
          color: #ffa726;
          font-style: normal;
          font-size: 100px; }
      .blog header .blogheaderLeft a {
        color: #03a9f4;
        font-size: 18px;
        margin-top: 25px;
        display: block;
        transition: .25s; }
        .blog header .blogheaderLeft a:hover {
          color: #0286c2; }
      .blog header .blogheaderLeft .date {
        font-size: 12px;
        color: #c3c3c3;
        position: absolute;
        bottom: 20px;
        left: 25px; }
    .blog header figure {
      overflow: hidden; }
      .blog header figure img {
        object-fit: cover;
        overflow: hidden;
        height: 100%;
        transition: .25s; }
        .blog header figure img:hover {
          transform: scale(1.1, 1.1); }
  .blog .blogMasory {
    column-count: 3;
    column-gap: 25px;
    margin-bottom: 50px; }
    .blog .blogMasory article {
      break-inside: avoid-column;
      margin: 25px 0;
      background: #f6f6f6;
      box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
      transition: .25s;
      border-radius: 2px; }
      .blog .blogMasory article:hover {
        box-shadow: 0 10px 20px rgba(33, 33, 33, 0.11), 0 6px 6px rgba(33, 33, 33, 0.15); }
      .blog .blogMasory article:first-child {
        margin-top: 0; }
      .blog .blogMasory article figure {
        width: 100%; }
      .blog .blogMasory article .blogThumbWrapper {
        padding: 15px; }
        .blog .blogMasory article .blogThumbWrapper .category {
          color: #ffa726;
          font-size: 12px; }
        .blog .blogMasory article .blogThumbWrapper h2 {
          font-weight: 800;
          font-size: 20px;
          margin: 10px 0 15px 0;
          text-transform: uppercase !important; }
        .blog .blogMasory article .blogThumbWrapper p {
          color: #9d9d9d;
          font-size: 14px; }
        .blog .blogMasory article .blogThumbWrapper .date {
          display: block;
          margin: 20px 0 0 0;
          color: #c3c3c3;
          font-size: 12px; }

.case {
  width: 90%;
  margin: auto; }
  .case header {
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #f6f6f6;
    box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15); }
    .case header article {
      display: flex;
      justify-content: center;
      flex-direction: column;
      padding: 25px; }
      .case header article h1 {
        font-size: 30px; }
        .case header article h1 span {
          font-weight: bold; }
      .case header article p {
        margin-top: 25px;
        line-height: 26px;
        color: #616161; }
      .case header article a {
        color: #03a9f4;
        margin-top: 25px;
        font-size: 18px; }
    .case header figure {
      height: 100%;
      overflow: hidden; }
      .case header figure img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transition: .25s; }
        .case header figure img:hover {
          transform: scale(1.15); }
  .case > article {
    background-color: #f6f6f6;
    box-shadow: 0 3px 6px rgba(33, 33, 33, 0.08), 0 3px 6px rgba(33, 33, 33, 0.15);
    margin-top: 25px;
    padding: 25px; }
    .case > article h2 {
      font-size: 36px;
      font-weight: bold;
      letter-spacing: 2px;
      text-align: center; }
  .case .problem {
    text-align: center; }
    .case .problem h3 {
      color: #ffa726;
      font-size: 24px;
      margin-top: 25px; }
    .case .problem p {
      width: 75%;
      margin: 0 auto;
      font-size: 16px;
      color: #616161;
      line-height: 28px; }
  .case .tools ul {
    width: 80%;
    display: flex;
    align-items: center;
    margin: 50px auto 25px auto;
    justify-content: space-between; }
    .case .tools ul li {
      width: 15%; }
  .case .designProcess ul {
    width: 80%;
    margin: 50px auto 25px auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px; }
    .case .designProcess ul li {
      height: 125px;
      box-shadow: 0 10px 20px rgba(33, 33, 33, 0.11), 0 6px 6px rgba(33, 33, 33, 0.15);
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: center; }
      .case .designProcess ul li:not(:first-child)::after {
        display: block;
        content: '';
        width: 25px;
        height: 2px;
        background-color: #212121;
        position: absolute;
        left: -25px; }
      .case .designProcess ul li span {
        position: absolute;
        top: -25px;
        left: 10px;
        font-size: 150px;
        font-weight: bold;
        color: #ededed;
        z-index: 0; }
      .case .designProcess ul li p {
        font-size: 24px;
        position: relative;
        z-index: 2;
        text-align: center;
        width: 100% !important;
        display: block; }
  .case .designElements h3 {
    font-size: 22px;
    font-weight: bold; }

@media only screen and (max-width: 1024px) {
  nav {
    width: 30%; }
    nav.menuCollapse {
      margin-left: -30%; }
  main {
    width: 70%; }
  .portfolio ul {
    column-count: 2; }
    .portfolio ul.portfolioExpanded {
      column-count: 3; }
  .blog header .blogheaderLeft h1 i {
    display: none; }
  .blog .blogMasory {
    column-count: 2; } }

@media only screen and (max-width: 768px) {
  .portfolio ul {
    column-count: 1; }
    .portfolio ul.portfolioExpanded {
      column-count: 2; }
  .blog header {
    height: 250px; }
    .blog header .blogheaderLeft h1 {
      font-size: 30px;
      line-height: 30px; }
  .aboutme .aboutmeMasory {
    column-count: 1; } }

@media only screen and (max-width: 500px) {
  nav {
    width: 80%; }
    nav.menuCollapse {
      margin-left: -80%; }
  main {
    width: 100%;
    margin-right: -80%;
    float: right;
    transition: .25s; }
    main.mainExpanded {
      margin-right: 0; }
  .portfolio ul.portfolioExpanded {
    column-count: 1; }
  .blog header {
    grid-template-columns: 1fr;
    height: 400px; }
    .blog header .blogheaderLeft a {
      margin-bottom: 25px; }
  .blog .blogMasory {
    column-count: 1; }
  .aboutme header article h1 {
    font-size: 28px; }
  .aboutme header article h2 {
    font-size: 16px; } }
