

// box shadow
@mixin smallBoxShadow {
  box-shadow: 0 1px 3px rgba($black,0.04), 0 1px 2px rgba($black,0.16);
}

@mixin mediumBoxShadow {
  box-shadow: 0 3px 6px rgba($black,0.08), 0 3px 6px rgba($black,0.15);
}

@mixin largeBoxShadow {
  box-shadow: 0 10px 20px rgba($black,0.11), 0 6px 6px rgba($black,0.15);
}

@mixin giantBoxShadow {
  box-shadow: 0 14px 28px rgba($black,0.17), 0 10px 10px rgba($black,0.14);
}

// border radius
@mixin tinyBorderRadius {
  border-radius: 2px;
}

@mixin smallBorderRadius {
  border-radius: 5px;
}


@mixin mediumBorderRadius {
  border-radius: 10px;
}


@mixin largeBorderRadius {
  border-radius: 20px;
}


@mixin giantBorderRadius {
  border-radius: 50%;
}
